spring.application.name=${APP_NAME}
#server.port=8080
spring.main.banner-mode=off



# DataSource configuration
spring.datasource.url=${API_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=EZ_FASTFOOD_PAYMENT

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#spring.jpa.open-in-view=false


# SQL Initialization
#spring.sql.init.mode=always
spring.sql.init.mode=never


# Delay Beans initialization
spring.main.lazy-initialization=true


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always



# Logging (optional, for seeing SQL queries in logs)
logging.level.org.hibernate.SQL=${LOG_LEVEL_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
logging.level.root=INFO
logging.level.org.springframework=${LOG_LEVEL_SPRINGFRAMEWORK}


# Enable OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=${LOG_LEVEL_SPRINGDOC}


# Http Clients
#microservices.order-url=http://ezfastfood-order-service:80/api/orders
microservices.order-url=http://localhost:31/orders-ms
# Security
# security.config.enabled=false

# Amazon SQS
aws.sqs.payment-queue-url=https://sqs.us-east-1.amazonaws.com/637423288778/ez-fastfood-order-payment-queue-dev
aws.sqs.payment-result-queue-url=https://sqs.us-east-1.amazonaws.com/637423288778/ez-fastfood-order-payment-dlq-dev
aws.sqs.region=us-east-1
aws.sqs.accessKey=${SQS_ACCESS_KEY}
aws.sqs.secretKey=${SQS_SECRET_KEY}