spring.application.name=ez-fast-food
#server.port=8080
spring.main.banner-mode=off

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ez_fastfood_payment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=EZ_FASTFOOD_PAYMENT

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#spring.jpa.open-in-view=false


# SQL Initialization
#spring.sql.init.mode=always
spring.sql.init.mode=never


# Delay Beans initialization
spring.main.lazy-initialization=true


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always



# Logging (optional, for seeing SQL queries in logs)
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
logging.level.root=INFO
#logging.level.io.awspring.cloud.sqs=DEBUG
#logging.level.org.springframework.cloud.aws.messaging.listener=DEBUG
#logging.level.org.springframework.context.annotation=DEBUG


logging.level.org.springframework=ERROR


# Enable OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=off





# Security
# security.config.enabled=false

# Http Clients

# Amazon SQS
aws.sqs.payment-queue-url=https://localhost.localstack.cloud:4566/000000000000/order-payment-queue
aws.sqs.payment-result-queue-url=https://sqs.us-east-1.amazonaws.com/000000000000/payment-result-queue
aws.sqs.region=us-east-1
aws.sqs.access-key=test
aws.sqs.secret-key=test



